# URL-Shortener

./: Dockerfile  README.md  pom.xml
src/main/java/com/urlshortener/: AppConfig.java  UrlShortenerApplication.java
src/main/java/com/urlshortener/constant/: ErrorConstants.java
src/main/java/com/urlshortener/controller/: URLController.java
src/main/java/com/urlshortener/converter/: Base62UrlConverter.java  UrlConverter.java
src/main/java/com/urlshortener/dto/: UrlShortenerCriteriaDTO.java
src/main/java/com/urlshortener/exception/: URLExceptionHandler.java  URLShortenerException.java
src/main/java/com/urlshortener/model/: Url.java
src/main/java/com/urlshortener/repository/: AppProperties.java  RedisURLRepository.java  URLRepository.java
src/main/java/com/urlshortener/service/: RandomNumberService.java  URLCacheService.java  URLService.java  URLServiceImpl.java
src/main/resources/: application.properties
src/main/resources/postman/: URLShortener.postman_collection.json
src/test/java/com/urlshortener/controller/: URLControllerTest.java
src/test/java/com/urlshortener/converter/: Base62UrlConverterTest.java
src/test/java/com/urlshortener/service/: URLServiceImplTest.java  UrlConverterTest.java
